<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section7-content
     {
        width: 80rem;
        min-height: 20rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }

    .section7-grid-child
    {
        display: flex;
        background-color: #fafafa;
    }

    .section7-grid-child img
    {
        width: 8rem;
        height: 100%;
        cursor: pointer;
    }

    .section7-content-grid
    {
        width: 492px;
        height: 72%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .section7-grid-text
    {
        width: 29rem;
        height: 9rem;
    }

    .sec7-grid-title
    {
        width: 29rem;
        height: 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 0.6rem;
    }

    .section7-content-grid p
    {
        margin: 0 0 0.5rem;
    }

    .section7-content-grid:hover
    {
        background-color: #dd052b;
        color: white;
    }

    </style>
</head>
<body>
    <div class="section7-content">
        <div class="section7-grid-child">
            <img src="images/sec7 grid1.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Carbon Neutral by 2040</div>
                    <p>Committed to Science Based Targets (SBT), Mahindra Accelo reduces steel wastage and energy consumption by decarbonising the steel supply chain.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/sec7 grid2.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Best governed company</div>
                    <p>Awarded in the unlisted segment, medium category at 21st ICSI national awards.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/sec7 grid3.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Decarbonising the auto industry</div>
                    <p>Supplying advanced high-strength steel for vehicles and EV's.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/sec7 grid4.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Promoting a circular economy</div>
                    <p>Environment-friendly, CERO recycling for end-of-life vehicles.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>