<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section6-content
    {
        width: 80rem;
        min-height: 10rem;    
    }

    .section6-grid-child a img
    {
        width: 100%;
        height: 100%;
    } 

    .section6-grid-child{
        position: relative;
        overflow: hidden;
    }
    
    .section6-grid-child img {
        transition: transform 0.3s ease;
        max-width: 100%;
        height: 100%;
    }
    
    .section6-grid-child:hover img {
        transform: scale(1.2); 
    }

    .section6-child-text
    {
        width: 47rem;
        height: 3rem;
        position: absolute;
        bottom: 1rem;
        left: 2rem;
    }

    .section6-child-text p a
    {
        color: white;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="section6-content">
    <div class="section6-grid-child">
        <a href=""><img src="images/agri.png" alt=""></a>

        <div class="section6-child-text">
            <p><a href="">
                Krish-e delivered an increased income of up to Rs. 15,000 per acre across more than 13,500 Takneek plots in F22.</a></p>
        </div>
    </div>
</div>
</body>
</html>