<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section-content
    {
        width: 80rem;
        min-height: 10rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }


    .section-grid-child a img
    {
        width: 100%;
        height: 100%;
    } 

    .section-grid-child{
        position: relative;
        overflow: hidden;
    }
    
    .section-grid-child img {
        transition: transform 0.3s ease;
        max-width: 100%;
        height: 100%;
    }
    
    .section-grid-child:hover img {
        transform: scale(1.2); 
    }

    .section-child-text
    {
        width: 34.5rem;
        height: 3rem;
        position: absolute;
        bottom: 1rem;
        left: 2rem;
    }

    .section-child-text p a
    {
        color: white;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div class="section-content">
        <div class="section-grid-child">
            <a href=""><img src="images/ev1.png" alt=""></a>

            <div class="section-child-text">
                <p><a href="">
                    Largest electric 3-wheeler company in the country with >70% market share.</a></p>
            </div>
        </div>

        <div class="section-grid-child">
            <a href=""><img src="images/ev2.png" alt=""></a>

            <div class="section-child-text">
                <p><a href="">
                    Mahindra is the 1st Indian manufacturer to surpass 400 million electric kilometres.</a></p>
            </div>
        </div>

</body>
</html>