
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section7-content
     {
        width: 80rem;
        min-height: 20rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }

    .section7-grid-child
    {
        display: flex;
        background-color: #fafafa;
    }

    .section7-grid-child img
    {
        width: 8rem;
        height: 100%;
        cursor: pointer;
    }

    .section7-content-grid
    {
        width: 492px;
        height: 72%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .section7-grid-text
    {
        width: 29rem;
        height: 9rem;
    }

    .sec7-grid-title
    {
        width: 29rem;
        height: 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 0.6rem;
    }

    .section7-content-grid p
    {
        margin: 0 0 0.5rem;
    }

    .section7-content-grid:hover
    {
        background-color: #dd052b;
        color: white;
    }

    </style>
</head>
<body>
    <div class="section7-content">
        <div class="section7-grid-child">
            <img src="images/holiday1.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Solar Power</div>
                    <p>India’s first 100% solar powered resort, Mahindra Kanha is one of the 15 Club Mahindra resorts that generate 48 lakh units (KWh) solar power.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/holiday2.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Water Conservation</div>
                    <p>6 Club Mahindra resorts were ‘Water Secure’ by end 2021, raising rainwater utilisation to 255 million litres across resorts.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/holiday3.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Waste Management</div>
                    <p>Club Mahindra Virajpet, India’s 1st certified Zero Waste to Landfill resort is one of five in Club Mahindra.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/holiday4.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Sustainable Practices</div>
                    <p>8 Club Mahindra resorts awarded the ‘Platinum’ Green Building Certification by IGBC-CII.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>