        *
        {
            margin: 0;
            padding: 0;
            border: border-box;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        /******************************Header********************************************/

        header{
            background-color: black;
            width: 100%;
        }

        .container
        {
            width: 90%;
            height: 4.7rem;
            color: white;
            font-size: 1rem;
            padding: 0px 0.75rem;
            margin: 0px 8.5rem;
        }

        .wrap
        {
            width: 88%;
            height: 4.7rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .wrap ul
        {
            display: flex;
            justify-content: space-evenly;
        }

        .wrap ul li
        {
            list-style: none;
            margin: 1.5rem;
        }

        .wrap ul li a
        {
            color: white;
            text-decoration: none;
        }

        .wrap ul li:hover a, .wrap ul li:hover span
        {
            color: red;
        }

        .wrap p
        {
            color: white;
            font-family: Satisfy;
            cursor: pointer;
            font-size: 1.5rem;
            padding-right: 2rem;
        }

        /************ hover effect ***************/

        .mega-div
        {
            display: none;
        }

        .wrap ul li:hover .mega-div
        {
            display: block;
            position: absolute;
            top: -5rem;
            width: 100%;
            height: 24rem;
            display: flex;
            justify-content: center;
            padding: 3.75rem 0 2rem;
            background-color: black;
            margin-top: 8rem;
            left: 0rem;
        }


        .wrap ul li:hover .wrap-container
        {
            width: 90%;
            height: 18rem;
            display: flex;
            justify-content: center;
            margin: 0 11.625rem;
            padding: 2rem 0;
        }

        .wrap ul li:hover .center-div
        {
            width: 57rem;
            height: 14rem;
            display: flex;
        }

        .wrap ul li:hover .center-div ul
        {
            width: 19rem;
            height: 14.5rem;
            font-size: 0.9rem;
            display: block;
        }

        .wrap ul li:hover .image-wrap img
        {
            width: 22rem;
            height: 12rem;
            margin-left: 14rem;
            
        }

        .wrap ul li:hover .center-div ul li
        {
            list-style: none;
            padding: 0.5rem;
            margin-left: -2.3rem;
            margin-top: -1rem;
        }

        .wrap ul li:hover .center-div ul li a
        {
            text-decoration: none;
            color: white;
        }

        .wrap ul li:hover .center-div ul li:hover a
        {
            color: #FFF78A;
            text-decoration: none;
        }

        
/********************* image slider ******************/

.section
{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 50rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider
{
    width: 100%;
    height: 50rem;
    overflow-y: hidden;
}

/************** scroll button ***************/
.nav-m
{
    position: absolute;
    width: 100%;
    margin-top: -2.7rem;
    justify-content: center;
    display: flex;
}

.m-btn
{
    border: 2px solid black;
    padding: 0.2rem;
    margin: 0.5rem;
    cursor: pointer;
    transition: 1s;
    border-radius: 10px;
    background-color: white;
}

.m-btn:hover
{
    background-color: red;
}

/************* img slide ****************/
.slide 
{
    width: 100%;
    height: 50rem;
    background-image: url(images/slide\ img1.jpg);
    background-size: cover;
    animation-name: imgscroll;
    animation-duration: 40s;
    animation-iteration-count: infinite;
}
    
/****************** middle nav **************/

.middlebar
{
    width: 100%;
    height: 4rem;
    background-color: black;
    overflow: hidden;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.middle-nav
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    width: 60rem;
    height: 3rem;
    margin: 0;
    padding: 0;
}

.middle-nav a
{
    color: white;
}

.middle-nav a:hover
{
    text-decoration: underline;
    color: cyan;
}

/*********** content **********/

.content2
{
    width: 100%;
    text-align: center;
}

.content2 h2
{
    font-size: 2.5rem;
    font-weight: 100;
    margin-top: 2.5rem;
    letter-spacing: 0.5rem;
}

.content2 p
{
    font-size: 1.2rem;
}

/********** Grid ***********/

.grid1
{
    width: 100%;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: #f6f5f0; 
}

.grid-main
{
    width: 79.5%;
    height: 34.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    margin: 5rem 3.5rem 0 0; 
}

.child
{
    position: relative;
    display: inline-block;   
}

.child img
{
    width: 100%;
    height: 10.5rem; 
}

.overlay-text
{
    position: absolute;
    top: 60%;
    left: 10%;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: underline;
}

.img-col
{
    color: white;
}

/**************img slider 2 ****************/

.img-slider2
{
    width: 100%;
    height:95vh;
    margin-top: 5rem;
    border: 1px black solid;  
}

.img-slide2
{
    width: 100%;
    height:95vh;
    background-image: url(images/slide\ img4.jpg);
    background-size: cover; 
    display: flex;
    justify-content: center;
}

.img-slide2 .content
{
    color: white;
    margin-top: 3rem;
    line-height: 3rem;
}

.img-slide2 .content h2
{
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
}

.img-slide2 .content p
{
    font-size: 1.2rem;
    margin-left: 6.5rem;
}

/************** section 2 **************/

.section2
{
    width: 100%;
    height: 47rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-image: linear-gradient(white, green);
    display: flex;
    justify-content: center;
    padding: 3rem 0;
}

.parent
{
    width: 83rem;
    height: 47rem;
}

.section2 .parent h2
{
    font-size: 2.5rem;
    letter-spacing: 0.5rem;  
}

.section2 .parent p
{
    font-size: 1.2rem; 
    margin-bottom: 3rem;  
}

.parent-grid
{
    width: 83rem;
    height: 34rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    column-gap: 0.5rem;
    margin-left: -3.9rem;
}

.child-header
{
    padding: 1.5rem;
    height: 5rem ;
    border: 1px solid black;
    cursor: pointer;
}

.child-grid img
{
    height: 31.4rem;
    cursor: pointer;
}


/********************section 3 **************/

.section3
{
    width: 100%;
    height: 45rem;
    margin-top: 3rem;
    background-color: #f6f5f0;
    padding: 3rem 0;
}

.sec3-text
{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.grid3-parent
{
    width: 83rem;
    height: 35.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    margin-left: 18rem;
}


/**************gri3 alignment ***************/
.grid3-child1
{
    
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: #372f2d;
}

.grid3-child2
{
    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: #372f2d;    
}

.grid3-child3
{
    background-color: #372f2d;
    
}

/********* grid3 div1 ***********/
.grid3-child1 img
{
    width: 41rem;
    height: 23rem;
}

.grid3-child1 .content-wrap
{
    width: 35rem;
    height: 4.7rem;
    padding: 3rem;
    background-color: #372f2d;
    margin: 0;
}


.content-wrap .category
{
    font-size: 0.75rem;
    margin: 0 0 0.5rem;
    color: white;
}

.content-wrap .text 
{
    font-size: 1rem;
    color: white;
    padding-bottom: 0.5rem;
}

.content-wrap  a
{
    font-size: 0.8rem;
    padding: 6px 0 4px;
    color: red;
}

.content-wrap .date 
{
    width: 7rem;
    height: 1rem;
    font-size: 0.8rem;
    color: white;
}

/************ grid3 div2 *****************/

.grid3-child2
{
    display: flex;
}


.grid3-child2 .content-wrap
{
   
    padding: 3rem;
    background-color: #372f2d;
    margin: 0;
}

/********** grid3 div3 ***********/

.grid3-child3
{
    display: flex;
}


.grid3-child3 .content-wrap
{
   
    padding: 3rem;
    background-color: #372f2d;
    margin: 0;
}

.grid3-child3 .content-wrap p
{
    color: white;
    margin-bottom: 1rem;
}

.grid3-child3 .content-wrap a
{
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

/************ section 4 *****************/

.section4
{
    width: 100%;
    height: 44.5rem;
    margin-bottom: 3rem;
    padding: 3rem 0;
}

.section4-header
{
    width: 100%;
    height: 5.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section4-header h2
{
    font-size: 2.4rem;
    letter-spacing: 0.5rem;
}

/************ section4 grid4 ***************/

.grid4-parent
{
    width: 80rem;
    height: 42rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 18.5rem;
    gap: 1rem;
}

.grid4-child
{
    border: 1px solid black;
}

/************* grid4 child1 **************/

.grid4-child1
{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
}

.grid4-child1 .content-wrap
{
    width: 35rem;
    height: 19.5rem;
    padding: 3rem;
    margin: 0;
}

.grid4-child1 .content-wrap:hover
{
    background-color: red;
    color: white;
}

.grid4-child1 .content-wrap:hover a
{
    background-color: white;
    color: black;
}

.grid4-child1-header
{
    margin-top: 4rem;
}

.grid4-child1-header h3
{
    font-size: 1.5rem;
    margin: 0 0 1rem;
    letter-spacing: 0.5rem;
}

.grid4-child1-header p
{
    font-size: 1rem;
    margin-bottom: 3rem;
}

.grid4-child1-header a
{
    font-size: 1rem;
    margin: 1.5rem 0 0;
    padding: 0.7rem 2rem;
    text-decoration: none;
    background-color: red;
    color: white;
    font-weight: bold;
}

.grid4-child1-header a:hover
{
    background-color: white;
    color: black;
}

/************** grid4 child2 *****************/

.grid4-child1-header
{
    margin-left: 2rem;
}

.grid4-child2:hover
{
    background-color: red;
    color: white;
}

.grid4-child2:hover a
{
    background-color: white;
    color: black;
}

/************** grid4 child3 *****************/

.grid4-child1-header
{
    margin-left: 2rem;
}

.grid4-child3:hover
{
    background-color: red;
    color: white;
}

.grid4-child3:hover a
{
    background-color: white;
    color: black;
}

/****************** footer ********************/

.main-footer
{
    width: 100%;
    height: 45.5rem;
    background-color: #1c1c1c;
    color: white;
}

.footer-div1
{
    width: 80rem;
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16rem;
}

.footer-logo
{
    color: white;
    font-family: Satisfy;
    font-size: 25px;
    cursor: pointer;
    background-image: linear-gradient(orange, purple);
}

.footer-content
{
    width: 82rem;
    margin-left: 16rem;
    height: 31rem;
    display: flex;
    justify-content: space-evenly;
}

.head 
{
    width: 12rem;
    height: auto;
}

.head a
{
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
}

.head ul li
{
    font-size: 0.9rem;
    margin: 1rem 0 0;
    list-style: none;
}
.footer-list li a
{
    color: #808080;
}

.footer-list li:hover a
{
    color: white;
}

/************* footer div2 ***************/

.footer-divs
{
    width: 82rem;
    height: 1.5rem;
    display: flex;
}

.footer-div2
{
    width: 36rem;
    height: 1rem;
    padding: 0 0.75rem;
    font-size: 1rem;
    color: white;
    margin-left: 16rem;
}

.footer-div2 ul 
{
    width: 34rem;
    height: 1rem;
    display: flex;
    justify-content: space-evenly;
}

.bottom-nav li
{
    list-style: none;
    padding: 0 1rem;
}

.bottom-nav li a
{
    color: white;
    font-weight: lighter;
    font-style: italic;
    text-decoration: none;
    font-size: 0.85rem;
    opacity: 0.5;
}

.bottom-nav li a:hover
{
    opacity: 1;
}

/*************** footer icon div *****************/

.footer-div3
{
    width: 30rem;
    height: 1rem;
    padding: 0 0.75rem;
    font-size: 1rem;
    color: white;
    margin-left: 16rem;
}

.footer-div3 ul 
{
    width: 23rem;
    height: 1rem;
    display: flex;
}

.bottom-icon li
{
    list-style: none;
    margin: 0.9rem; 
}

.bottom-icon li a
{
    color: white;
    text-decoration: none;
}

.bottom-icon li a img
{
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.5;
}

.bottom-icon li a img:hover
{
    opacity: 1;
}

/**************** copyright *****************/

.copyright
{
    width: 100%;
    height: 2.5rem;
    background-color: #dd052c;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    margin-top: 2.5rem;
    font-weight: bold;
}