<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .investor_form
        {
            width: 73.5rem;
            min-height: 26rem;
            padding: 2.5rem 3.125rem;   
            border: 1px solid black;  
            background-color: white; 
        }

        .inv-row
        {
            width: 100%;
            min-height: 22rem;
            display: flex;
            justify-content: space-evenly;
            gap: 1rem;
        }

        #para1
        {
            font-size: 0.9rem;
            margin-left: 0.8rem;
            margin-bottom: 2rem;
        }

        .col-div
        {
            width: 18rem;
            min-height: 18rem;
            padding: 0 0.75rem 2rem;
            line-height: 1.5rem;
        }

        .col-div h6
        {
            font-size: 1rem;
            margin-bottom: 0;
        }

        .col-div p
        {
            font-size: 0.9rem;
            margin-top: 0;
            margin-bottom: 0;
        }

        .col-div a
        {
            text-decoration: none;
            color: #dd052b;
            font-size: 1rem;
        }

        .contact-form
        {
            width: 100%;
            height: 26rem;
            padding: 2.5rem 0.5rem;     
            background-color: white; 
            border: none !important;
        }

    .contact-form h5
    {
        width: 60rem;
        height: 1.8rem;
        color: #DD052B;
        font-size: 1.25rem;
        letter-spacing: 0.2rem;
        margin: 0 0 0.5rem;
    }

    .contact-form p
    {
        width: 60rem;
        height: 1.5rem;
        font-size: 0.875rem;
    }

    .form-data
    {
        width: 50rem;
        height: 19rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .form-child fieldset
    {
        border: 1px solid white;
    }

    .form-child1 fieldset input
    {
        width: 35.25rem;
        height: 2.5rem;
        box-shadow: none;
        outline: none;
        border: 1px solid white;
        border-bottom: 1px solid black;
        font-size: 1rem;
        padding: 4px 12px 4px 0;
        margin: 4px 0 0;
    }
    
    .form-child1 fieldset select
    {
        width: 35.25rem;
        height: 2.5rem;
        box-shadow: none;
        outline: none;
        border: 1px solid white;
        border-bottom: 1px solid black;
        font-size: 1rem;
        padding: 4px 12px 4px 0;
        margin: 4px 0 0;
    }

    .form-child3 span input
    {
        width: 47px;
        height: 23px;
        margin-bottom: 1rem;
    }

    .form-child2 textarea
    {
        width: 30rem;
        height: 7rem;
        padding: 6px 12px;
    }

    .form-child4 input
    {
        width: 100px;
        height: 40px;
        padding: 8px;
        background-color: red;
        font-size: 1rem;
        color: white;
        border: none;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <div class="investor_form">
        <p id="para1">Our federated structure allows us to pursue excellence across a broad array of activities, creating opportunities for synergies across different competencies and companies. Today, we have seven listed companies including our flagship company, Mahindra & Mahindra.</p>

        <div class="inv-row">
            <div class="col-div">
                <h6>Details Of The Nodal Officer For The Purpose Of Co-Ordination With The IEPF</h6>
                <p>Narayan Shankar</p>
                <p></p>
                <a href="">investors@mahindra.com</a>
                <h6>Investor Grievance Redressal - Escalation Matrix</h6>
                <a href="">Investor Grievance Redressal - Escalation Matrix</a>
            </div>

            <div class="col-div">
                <h6>Retail Investors</h6>
                <p>Narayan Shankar</p>
                <p>Executive Vice President & Company Secretary</p>
                <a href="">investors@mahindra.com</a>
                <h6>Institutional Investors</h6>
                <p>Sandesh Naik</p>
                <p>Deputy General Manager – Corporate Finance & Investor Relations</p>
                <a href="">naik.sandesh@mahindra.com</a>
            </div>

            <div class="col-div">
                <h6>Institutional Investors</h6>
                <p>Sriram Ramachandran</p>
                <p>Senior Vice President – Corporate Finance, Investor Relations & Special Projects</p>
                <a href="">ramachandran.sriram@mahindra.com</a>
                <h6>Debenture Trustees Address</h6>
                <p>Axis Trustee Services Limited</p>
                <p>The Ruby, 2nd Floor, SW, 29 Senapati Bapat <br> Marg, <br>
                    Dadar West, Mumbai – 400028 <br>
                    Phone: +91-22-62300451 <br>
                    Fax +91-22-62300700</p>
                <a href="">debenturetrustee@axistrustee.in</a>
                <a href="">complaints@axistrustee.in</a>
            </div>

            <div class="col-div">
                <h6>Registrar And Transfer Agent (RTA)</h6>
                <p>KFIN Technologies Limited</p>
                <p>Unit: Mahindra & Mahindra Limited <br>
                    Selenium Building, Tower-B, <br>
                    Plot No 31 & 32,Financial District, <br>
                    Nanakramguda, Serilingampally, <br>
                    Hyderabad, Rangareddy, Telangana, India -  <br>500 032. <br>
                    Toll Free/ Phone Number : 1800 309 4001 <br>
                    WhatsApp Number : (91) 910 009 4099 <br>
                    Email Id: <a href="">einward.ris@kfintech.com</a><br>
                    KFINTECH Corporate Website: <br>
                    <a href="">https://www.kfintech.com</a><br>
                    RTA Website: <a href="">https://ris.kfintech.com</a><br>
                    KPRISM (Mobile Application): <br>
                    <a href="">https://kprism.kfintech.com</a><br>
                    Investor Support Centre (DIY Link): <br>
                    <a href="">https://ris.kfintech.com/clientservices/isc</a></p>
            </div>
        </div>

        <div class="contact-form">
            <h5>THANKS FOR YOUR INTEREST IN MAHINDRA</h5>
            <p>Please provide your most valuable information, so we can help you better!</p>
    
            
        <form action="" class="form-data">
            <div class="form-child form-child1">
              <fieldset>
                <input type="text" required placeholder="Name"><br>
                <input type="email" required placeholder="Email ID"><br>
                <select name="" id="">
                    <option value="">Choose the industry</option>
                    <option value="">Automotive</option>
                    <option value="">Brand & Corporate</option>
                    <option value="">Emerging & Equity Investments</option>
                    <option value="">Farm Equipment</option>
                    <option value="">Financial Services</option>
                    <option value="">Hospitality</option>
                    <option value="">Logistics</option>
                    <option value="">Real Estate</option>
                    <option value="">Renewable Energy</option>
                    <option value="">Technology Services</option>
                </select>
            </fieldset><br><br>
        </div>
            <div class="form-child form-child2">
                
            <label for="query">Query</label><br><br>
            <textarea name="" id="query" cols="30" rows="10" placeholder="Write your query here..."></textarea>
            
            </div>
    
            <div class="form-child form-child3">
                <label for="math">Math Question</label><br><br>
                <span>17+2 = <input type="text" id="math"></span>
                <div class="text">Solve this simple math problem and enter the result. E.g. for 1+3, enter 4.</div>
            </div>
    
            <div class="form-child form-child4">
                <input type="submit" value="Send">
            </div>
        </form>
       
        <p>Your information is secured under our privacy policy.</p>
    </div>
    </div>
</body>
</html>