
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section7-content
     {
        width: 80rem;
        min-height: 20rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }

    .section7-grid-child
    {
        display: flex;
        background-color: #fafafa;
    }

    .section7-grid-child img
    {
        width: 8rem;
        height: 100%;
        cursor: pointer;
    }

    .section7-content-grid
    {
        width: 492px;
        height: 72%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .section7-grid-text
    {
        width: 29rem;
        height: 9rem;
    }

    .sec7-grid-title
    {
        width: 29rem;
        height: 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 0.6rem;
    }

    .section7-content-grid p
    {
        margin: 0 0 0.5rem;
    }

    .section7-content-grid:hover
    {
        background-color: #dd052b;
        color: white;
    }

    </style>
</head>
<body>
    <div class="section7-content">
        <div class="section7-grid-child">
            <img src="images/lifespace1.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Net Zero Energy homes from 2030</div>
                    <p>Mahindra Lifespaces is committed to the Mahindra Group's 2040 carbon neutrally goals.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/lifespace2.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">100% green certified projects</div>
                    <p>India's only real estate company developing 100%
                        green certified projects since 2014.
                    </p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/lifespace3.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Mahindra Teri Centre of Excellence partnership since 2014</div>
                    <p>150+ building materials tested for energy efficiency, and guidebooks published on energy and water conservation</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/lifespace4.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Nature-positive Mahindra Eden</div>
                    <p>Mahindra Eden conserved over 100 plant species, 25 bird species, and 25 butterfly species.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>