
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .section7-content
     {
        width: 80rem;
        min-height: 20rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }

    .section7-grid-child
    {
        display: flex;
        background-color: #fafafa;
    }

    .section7-grid-child img
    {
        width: 8rem;
        height: 100%;
        cursor: pointer;
    }

    .section7-content-grid
    {
        width: 492px;
        height: 72%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .section7-grid-text
    {
        width: 29rem;
        height: 9rem;
    }

    .sec7-grid-title
    {
        width: 29rem;
        height: 2rem;
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0 0 0.6rem;
    }

    .section7-content-grid p
    {
        margin: 0 0 0.5rem;
    }

    .section7-content-grid:hover
    {
        background-color: #dd052b;
        color: white;
    }

    </style>
</head>
<body>
    <div class="section7-content">
        <div class="section7-grid-child">
            <img src="images/log1.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Carbon Neutral by 2040</div>
                    <p>Mahindra Logistics is committed to the Mahindra Group’s 2040 carbon neutrality goals.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/log2.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">Delivering Sustainably through EDeL</div>
                    <p>EV’s driven towards sustainable last-mile delivery.</p>
                </div>
            </div>
        </div>

        <div class="section7-grid-child">
            <img src="images/log3.png" alt="">

            <div class="section7-content-grid">
                <div class="section7-grid-text">
                    <div class="sec7-grid-title">EV’s for people mobility</div>
                    <p>250+ Electric Vehicles operational across different cities.</p>
                </div>
            </div>
        </div>

       
    </div>
</body>
</html>