<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    .contact-form
    {
        width: 73.5rem;
        height: 26rem;
        padding: 2.5rem 3.125rem;   
        border: 1px solid black;  
        background-color: white; 
    }

    .contact-form h5
    {
        width: 72.5rem;
        height: 1.8rem;
        color: #DD052B;
        font-size: 1.25rem;
        letter-spacing: 0.2rem;
        margin: 0 0 0.5rem;
    }

    .contact-form p
    {
        width: 72.5rem;
        height: 1.5rem;
        font-size: 0.875rem;
    }

    .form-data
    {
        width: 73.5rem;
        height: 19rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .form-child fieldset
    {
        border: 1px solid white;
    }

    .form-child1 fieldset input
    {
        width: 35.25rem;
        height: 2.5rem;
        box-shadow: none;
        outline: none;
        border: 1px solid white;
        border-bottom: 1px solid black;
        font-size: 1rem;
        padding: 4px 12px 4px 0;
        margin: 4px 0 0;
    }
    
    .form-child1 fieldset select
    {
        width: 35.25rem;
        height: 2.5rem;
        box-shadow: none;
        outline: none;
        border: 1px solid white;
        border-bottom: 1px solid black;
        font-size: 1rem;
        padding: 4px 12px 4px 0;
        margin: 4px 0 0;
    }

    .form-child3 span input
    {
        width: 47px;
        height: 23px;
        margin-bottom: 1rem;
    }

    .form-child2 textarea
    {
        width: 34rem;
        height: 7rem;
        padding: 6px 12px;
    }

    .form-child4 input
    {
        width: 100px;
        height: 40px;
        padding: 8px;
        background-color: red;
        font-size: 1rem;
        color: white;
        border: none;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <div class="contact-form">
        <h5>THANKS FOR YOUR INTEREST IN MAHINDRA</h5>
        <p>Please provide your most valuable information, so we can help you better!</p>

        
    <form action="" class="form-data">
        <div class="form-child form-child1">
          <fieldset>
            <input type="text" required placeholder="Name"><br>
            <input type="email" required placeholder="Email ID"><br>
            <select name="" id="">
                <option value="">Choose the industry</option>
                <option value="">Automotive</option>
                <option value="">Brand & Corporate</option>
                <option value="">Emerging & Equity Investments</option>
                <option value="">Farm Equipment</option>
                <option value="">Financial Services</option>
                <option value="">Hospitality</option>
                <option value="">Logistics</option>
                <option value="">Real Estate</option>
                <option value="">Renewable Energy</option>
                <option value="">Technology Services</option>
            </select>
        </fieldset><br><br>
    </div>
        <div class="form-child form-child2">
            
        <label for="query">Query</label><br><br>
        <textarea name="" id="query" cols="30" rows="10" placeholder="Write your query here..." ></textarea>
        
        </div>

        <div class="form-child form-child3">
            <label for="math">Math Question</label><br><br>
            <span>17+2 = <input type="text" id="math"></span>
            <div class="text">Solve this simple math problem and enter the result. E.g. for 1+3, enter 4.</div>
        </div>

        <div class="form-child form-child4">
            <input type="submit" value="Send">
        </div>
    </form>
   
    <p>Your information is secured under our privacy policy.</p>
</div>
</body>
</html>