<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /************** Rise menu ******************/

h2
{
    color: #A9B388;
    text-decoration: underline;
    font-size: 2rem;
    margin-left: 2.5rem;
}
.mega-menu
{
    width: 93%;
    height: 24rem;
    background-color: black;
    font-size: 1rem;
    padding: 5rem 0 2rem;
    
}

.wrap-container
{
    width: 80%;
    height: 18rem;
    margin: 0 6.5rem;
    padding: 2rem 0;
    display: flex;
}

.wrap-container ul
{
    width: 19rem;
    height:14rem ;
}

.sub-nav
{
    margin-left: 15rem;
    line-height: 2;
}

.center-div
{
    display: flex;
    width: 55rem;
    height: 16rem;
}

.list-link{
    list-style: none;
    color: #A9B388;
}

.list-link:hover, h2:hover
{
    text-decoration: underline;
    color: #6DB9EF;
}

ul a
{
    text-decoration: none;
}

.image-wrap
{
    width: 22rem;
    height: 15rem;
    margin-top: 1.5rem;
}

.image-wrap img
{
    width: 21rem;
    height: 14rem;
}
    </style>
</head>
<body>
    <div class="mega-menu">
        <div class="wrap-container">
            
            <div class="sub-nav">
                <h2>Rise</h2>
            <ul>
                <li><a href="" class="list-link">OVERVIEW</a></li>
                <li><a href="" class="list-link">PEOPLE POSITIVE</a></li>
                <li><a href="" class="list-link">PLANET POSITIVE</a></li>
                <li><a href="" class="list-link">TRUST POSITIVE</a></li>
                <li><a href="" class="list-link">HARIYALI</a></li>
                <li><a href="" class="list-link">MISSION EVEN</a></li>
            </ul>
        </div>
        <div class="center-div"></div>
        <div class="image-wrap">
            
            <img src="images/rise.jpg" alt="rise">
        </div>
        </div>
    </div>
</body>
</html>