<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section4-content
        {
            width: 80rem;
            height: 40rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
        }

    .section4-grid-child
    {
        position: relative;
    }

    .section4-grid-child a img
    {
        width: 100%;
        height: 100%;
    }

    .section4-child-text
    {
        width: 34.5rem;
        height: 3rem;
        position: absolute;
        bottom: 2rem;
        left: 2rem;
    }

    .section4-child-text p a
    {
        color: white;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="section4-content">
        <div class="section4-grid-child">
            <a href=""><img src="images/planet grid1.png" alt=""></a>

            <div class="section4-child-text">
                <p><a href="">M&M adopted a 60-MWp captive solar plant at Parbhani, Maharashtra to achieve 50% renewable electricity by 2025.</a></p>
            </div>
        </div>

        <div class="section4-grid-child">
            <a href=""><img src="images/planet grid2.png" alt=""></a>

            <div class="section4-child-text">
                <p><a href="">Energy productivity of auto sector has increased by 94% and farm sector by 87% compared to 2009.</a></p>
            </div>
        </div>

        <div class="section4-grid-child">
            <a href=""><img src="images/planet grid3.png" alt=""></a>

            <div class="section4-child-text">
                <p><a href="">MHRIL Kanha: India’s 1st 100% Solar Powered Resort.</a></p>
            </div>
        </div>

        <div class="section4-grid-child">
            <a href=""><img src="images/planet grid4.png" alt=""></a>

            <div class="section4-child-text">
                <p><a href="">Mahindra Heavy Engines Ltd. 1st Indian Company to double its energy productivity.</a></p>
            </div>
        </div>

    </div>
</body>
</html>