<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section5-content
        {
            width: 80rem;
            height: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 1rem;
        }


    .section5-grid-child a img
    {
        width: 100%;
        height: 100%;
    }

    .section5-child-text
    {
        width: 34.5rem;
        height: 3rem;
        position: absolute;
        bottom: 2rem;
        left: 2rem;
    }

    .section5-child-text p a
    {
        color: white;
        text-decoration: none;
    }

    .section5-grid-child{
        position: relative;
        overflow: hidden;
        border: 1px solid green;
    }
    
    .section5-grid-child img {
        transition: transform 0.3s ease;
        max-width: 100%;
        height: 100%;
    }
    
    .section5-grid-child:hover img {
        transform: scale(1.2); 
    }
    </style>
</head>
<body>
    <div class="section5-content">
        <div class="section5-grid-child">
            <a href=""><img src="images/planet grid3 img1.png" alt=""></a>

            <div class="section5-child-text">
                <p><a href="">Supplier Code of Conduct for all M&M suppliers.</a></p>
            </div>
        </div>

        <div class="section5-grid-child">
            <a href=""><img src="images/planet grid3 img2.png" alt=""></a>

            <div class="section5-child-text">
                <p><a href="">Nearly 600 suppliers, dealers and distributors trained in & assessed on sustainability.</a></p>
            </div>
        </div>

        <div class="section5-grid-child">
            <a href=""><img src="images/planet grid3 img3.png" alt=""></a>

            <div class="section5-child-text">
                <p><a href="">Sustainability programs (LED lights, motor efficiency, etc.) and training with select suppliers.</a></p>
            </div>
        </div>
    </div>
</body>
</html>